@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
  box-sizing: border-box;
}

html {
  /* 
  La propriet√† scroll-behavior specifica se animare in modo fluido la posizione di scorrimento, 
  invece di un salto diretto, 
  quando l'utente fa clic su un collegamento interno alla pagina.
  */
  /*
  il valore smooth Consente un "effetto di scorrimento" animato tra gli elementi all'interno del riquadro di scorrimento.
  */
  scroll-behavior: smooth;
}

body {
  background-color: #080808;
  color: #fff;
}

.container {
  padding: 10px 10%;
}

.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.sub-title {
  text-align: center;
  font-size: 60px;
  font-weight: 600;
  color: #fff;
}

@media only screen and (max-width: 919px) {
  .sub-title {
    font-size: 40px;
    margin-bottom: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 919px) {
  .sub-title {
    font-size: 40px;
  }
}
@media only screen and (max-width: 575px) {
  .sub-title {
    text-align: center;
  }
}
#header {
  width: 100%;
  height: 100vh;
  background-image: url(../img/background.png);
  background-size: cover;
  background-position: center;
}

.logo {
  width: 140px;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav ul li {
  display: inline-block;
  list-style-type: none;
  margin: 10px 20px;
}
nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  position: relative;
}
nav ul li a::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -6px;
  transition: 0.5s;
}
nav ul li a:hover::after {
  width: 100%;
}
nav .fa-solid {
  display: none;
}

.header-text {
  margin-top: 20%;
  font-size: 20px;
}
.header-text h1 {
  font-size: 40px;
  margin-top: 20px;
}
.header-text h1 span {
  color: #ff004f;
}

@media only screen and (min-width: 920px) and (max-width: 991px) {
  #header .container {
    padding: 10px 5%;
  }
  nav ul li {
    margin: 10px 15px;
  }
}
@media only screen and (max-width: 919px) {
  nav {
    /*fine ul*/
  }
  nav .fa-solid {
    display: block;
    font-size: 25px;
  }
  nav ul {
    background-color: #ff004f;
    position: fixed;
    top: 0;
    right: -175px;
    width: 175px;
    height: 100vh;
    padding-top: 50px;
    z-index: 2;
    transition: right 1s;
  }
  nav ul li {
    display: block;
    margin: 25px;
  }
  nav ul .fa-solid {
    position: absolute;
    top: 25px;
    left: 25px;
    cursor: pointer;
  }
  /*fine nav*/
}
@media only screen and (max-width: 799px) {
  .header-text {
    font-size: 16px;
    margin-top: 50%;
  }
  .header-text h1 {
    font-size: 30px;
  }
}
@media only screen and (max-width: 600px) {
  #header {
    background-image: url(../img/phone-background.png);
  }
}
@media only screen and (max-width: 350px) {
  .header-text h1 {
    font-size: 25px;
  }
}
@media only screen and (max-height: 490px) {
  .header-text {
    margin-top: 25%;
  }
}
@media only screen and (max-height: 400px) {
  .header-text {
    margin-top: 15%;
  }
}
@media only screen and (max-height: 375px) {
  .header-text {
    margin-top: 10%;
  }
}
@media only screen and (max-height: 320px) {
  .header-text {
    margin-top: 10%;
  }
  .header-text h1 {
    font-size: 20px;
  }
}
#about {
  padding: 80px 0;
  color: #ababab;
}

.about-col-1 {
  flex-basis: 35%;
}
.about-col-1 img {
  width: 100%;
  border-radius: 15px;
}

.about-col-2 {
  flex-basis: 60%;
}

.tab-titles {
  display: flex;
  margin: 20px 0 40px;
}

.tab-links {
  margin-right: 50px;
  font-size: 18px;
  font-weight: 500;
  cursor: pointer;
  position: relative;
}

.tab-links::after {
  content: "";
  width: 0;
  height: 3px;
  background-color: #ff004f;
  position: absolute;
  left: 0;
  bottom: -8px;
  transition: 0.5s;
}

.tab-links.active-link::after {
  width: 50%;
}

.tab-contents {
  display: none;
}
.tab-contents ul li {
  list-style-type: none;
  margin: 10px 0;
}
.tab-contents ul li span {
  color: #b54769;
  font-size: 14px;
}

.tab-contents.active-tab {
  display: block;
}

@media only screen and (max-width: 919px) {
  .about-col-1, .about-col-2 {
    flex-basis: 100%;
  }
  .about-col-1 {
    margin-bottom: 30px;
  }
  .about-text, .tab-links, .tab-contents {
    font-size: 13px;
    margin-right: 20px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 919px) {
  #about .container {
    padding: 5px 5%;
  }
  .about-col-1 {
    flex-basis: 32.5%;
  }
  .about-col-2 {
    flex-basis: 65%;
  }
  .about-col-2 .about-text {
    font-size: 14px;
  }
}
@media only screen and (min-width: 600px) and (max-width: 767px) {
  .about-col-1 {
    flex-basis: 75%;
    margin: 0 auto;
  }
}
@media only screen and (min-width: 480px) {
  .about-text {
    margin-right: 0;
  }
  .about-text, .tab-links, .tab-contents {
    font-size: 15px;
  }
}
#services {
  padding: 30px 0;
}

.services-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
  /*fine div*/
}
.services-list div {
  background-color: #262626;
  padding: 40px;
  font-size: 13px;
  font-weight: 300;
  border-right: 10px;
  transition: background-color 1s, transform 1s;
}
.services-list div i {
  font-size: 50px;
  margin-bottom: 30px;
}
.services-list div h2 {
  font-size: 30px;
  font-weight: 500;
  margin-bottom: 15px;
}
.services-list div a {
  text-decoration: none;
  color: #fff;
  font-size: 12px;
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover {
  background-color: #ff004f;
  transform: translateY(-15px);
}

/*fine .services-list*/
@media only screen and (min-width: 768px) and (max-width: 919px) {
  #services .container {
    padding: 10px 4%;
  }
  .services-list {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    grid-gap: 20px;
  }
}
#portfolio {
  padding: 50px 0;
}

.work-list {
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-gap: 40px;
}

.work {
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
.work img {
  width: 100%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
}

.layer {
  position: absolute;
  left: 0;
  bottom: 0;
  overflow: hidden;
  width: 100%;
  height: 0;
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 40px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3 {
  font-weight: 500;
  margin-bottom: 20px;
}
.layer a {
  margin-top: 20px;
  color: #ff004f;
  text-decoration: none;
  font-size: 18px;
  line-height: 60px;
  background-color: #fff;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  text-align: center;
}

.work:hover img {
  transform: scale(1.2);
}
.work:hover .layer {
  height: 100%;
}

.btn, .btn-2 {
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid #ff004f;
  padding: 14px 50px;
  border-radius: 6px;
  text-decoration: none;
  color: #fff;
  transition: 1s;
}

.btn:hover, .btn-2:hover {
  background-color: #ff004f;
}

.contact-left {
  flex-basis: 35%;
}
.contact-left p {
  margin-top: 30px;
}
.contact-left p i {
  color: #ff004f;
  margin-right: 15px;
  font-size: 25px;
}

.btn-2 {
  display: inline-block;
  background-color: #ff004f;
}

.contact-right {
  flex-basis: 60%;
}
.contact-right form {
  width: 100%;
  text-align: center;
}
.contact-right form input, .contact-right form textarea {
  width: 100%;
  border: 0;
  outline: none;
  background-color: #262626;
  padding: 15px;
  margin: 15px 0;
  color: #fff;
  font-size: 18px;
  border-radius: 6px;
}
.contact-right form textarea {
  resize: none;
}
.contact-right form .btn-2 {
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}

.social-icons {
  margin-top: 30px;
}
.social-icons a {
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: #ababab;
  display: inline-block;
  transition: 0.5s;
}
.social-icons a:hover {
  color: #ff004f;
  transform: translateY(-10px);
}

.copyright {
  width: 100%;
  text-align: center;
  padding: 25px 0;
  background-color: #262626;
  font-weight: 300;
  margin-top: 20px;
}

@media only screen and (max-width: 919px) {
  .contact-left, .contact-right {
    flex-basis: 100%;
    text-align: center;
  }
  .copyright {
    font-size: 12px;
  }
}
@media only screen and (min-width: 768px) and (max-width: 919px) {
  #contact .container {
    padding: 5px 5%;
  }
  #contact .sub-title {
    font-size: 30px;
  }
  .contact-left {
    flex-basis: 30%;
  }
  .contact-left p {
    font-size: 14px;
  }
  .contact-left p i {
    font-size: 20px;
  }
  .contact-right {
    flex-basis: 65%;
  }
}