#services
{
    padding: 30px 0;
}

.services-list
{
    @include gridLayout;

    div 
    {
        background-color: #262626;
        padding: 40px;
        font-size: 13px;
        font-weight: 300;
        border-right: 10px;
        transition: background-color 1s, transform 1s;

        i 
        {
            font-size: 50px;
            margin-bottom: 30px;
        }

        h2 
        {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 15px;
        }

        a 
        {
            text-decoration: none;
            color: #fff;
            font-size: 12px;
            margin-top: 20px;
            display: inline-block;
        }
    }/*fine div*/

    div:hover 
    {
        background-color: $secondary-color;
        transform: translateY(-15px);
    }
}/*fine .services-list*/


@media only screen and (min-width: 768px) and (max-width: 919px) 
{
    #services .container
    {
        padding: 10px 4%;
    }

    .services-list
    {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-gap: 20px;
    }
}